<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
  backupGlobals="true"
  backupStaticAttributes="false"
  cacheTokens="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  forceCoversAnnotation="false"
  mapTestClassNameToCoveredClassName="false"
  processIsolation="false"
  stopOnError="false"
  stopOnFailure="false"
  stopOnIncomplete="false"
  stopOnSkipped="false"
  timeoutForSmallTests="1"
  timeoutForMediumTests="10"
  timeoutForLargeTests="60"
  strict="false"
  verbose="false"
>
  <testsuites>
    <testsuite name="Calcine Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <blacklist>
      <directory suffix=".php">./tests</directory>
    </blacklist>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <!-- <file>./src/Calcine/path/to/file.php</file> -->
        <!-- <directory suffix=".php">./src/Calcine/exclude/this/path</directory> -->
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="tmp/coverage" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
  </logging>

</phpunit>
